<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.footer {
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
    bottom:0px;
    margin-top: 30%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: auto;
    
    padding: 10 0px;
    text-align: center;

    
}

.footer-section {
    flex: 1 1 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #000000;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer .social-icons {
    display: flex;
    gap: 15px;
    align-items: center
}

.footer .social-icons a {
    color: #000000;
    font-size: 1.5em;
    text-decoration: none;
}

.footer .social-icons a:hover {
    color: #000000;
}

.footer-bottom {
    text-align: center;
    padding: 0px 10px;
    border-top: 1px solid #000000;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}
header,li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    padding: 0 10px;
    color: black;
}

header,li, a:hover {
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    border: solid rgb(244, 242, 242);
    box-shadow: 0px 0 10px 10px rgba(0, 0, 0, 0.109);
    padding: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    margin-left: auto;
    background-color: #ffffff;
}

.logo {
    padding: 0px 10px;
    background-color: #ffffff;
    font-family: "Courier New", monospace;
    cursor: pointer;
    color: #000;
}
.project-box{
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    overflow: hidden;
    gap: 10%;

}
.project-card{
    background-color: #d6d6d6;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    flex-shrink: 1;
    justify-content: space-between;
    align-items: center;
    
}
.info{
    padding: 10px;
    text-align: left;
    margin-right: 10px;
    background-color: #ffffff ;
}
.project-card:hover{
    background-color: #858585;
    transition: 0.3s ease-in;
    box-shadow: 0px 0 10px 10px rgba(0, 0, 0, 0.109);
    

}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    background-color: rgb(255, 255, 255);
}
body{
    max-height: 1200px;
}

</style>
<script src="https://kit.fontawesome.com/949050fb1b.js" crossorigin="anonymous"></script>
<body>
    <header>
        <a href="http://127.0.0.1:5501/wow/wow.html#"><h1 class="logo">Srikar Maddela</h1></a>
        <nav>
            <li><a href="http://127.0.0.1:5501/wow/resume.html">resume</a></li>
            <h1>|</h1>
            <li><a href="#">projects</a></li>
            <h1>|</h1>
            <li><a href="http://127.0.0.1:5501/wow/contacts.html">contacts</a></li>
        </nav>
    </header>
    <MAIN>
        <div class = project-box>
            <h2>Recent Projects</h2>
            <div class="project-card">
                <img src="images\1.jpg" alt="Project 1" height="300" width="450">
                <div class="info">
                    <h3>Sentiment Analysis of Social Media Posts</h3>
                    <p>Sentiment analysis involves analyzing text data to determine the sentiment expressed in it (positive, negative, neutral). This project focuses on analyzing social media posts to understand public sentiment towards a particular topic or brand</p>
                </div>
                
            </div>
            <div class="project-card">
                <img src="images\2.jpg" alt="Project 2" height="300" width="450">
                <div class="info">
                    <h3>Customer Segmentation</h3>
                    <p>Customer segmentation involves dividing a company's customers into groups based on common characteristics. This project aims to identify different segments of customers using clustering algorithms, which can help businesses tailor their marketing strategies</p>
                </div>
            </div>
            <div class="project-card">
                <img src="images\3.jpg" alt="Project 3" height="300" width="450">
                <div class="info">
                    <h3>House Price Prediction</h3>
                    <p>This project involves predicting the prices of houses based on various features such as size, location, number of bedrooms, and more. The objective is to build a predictive model using machine learning algorithms that can estimate the price of a house given its characteristics</p>
                </div>
            </div>
        </div>
    </MAIN>
    <footer class="footer">
        <div class="container">
            <div class="footer-section">
                <h3>About ME</h3>
                <p>Experienced data and ml engineer ready to join! .</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="http://127.0.0.1:5501/wow/wow.html#">Home</a></li>
                    <li><a href="http://127.0.0.1:5501/wow/resume.html">resume</a></li>
                    <li><a href="http://127.0.0.1:5501/wow/projects.html">projects</a></li>
                    <li><a href="http://127.0.0.1:5501/wow/contacts.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@example.com</p>
                <p>Phone: (123) 456-7890</p>
                <p>Address: 123 Example Street, City, Country</p>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons" style="align-items: center;justify-content: center;">
                    <a href="#"><i class="fa-brands fa-github"></i></a>
                    <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 srikarmaddela. All rights reserved.</p>
        </div>
    </footer>
    
</body>
</html>