<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0px;
    background-color: #f4f4f4;
}
*{
    text-align: center;
}

.resume {
    max-width: 800px;
    margin: auto;
    background: #ffffff00;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(70%);
}

.header1 {
    text-align: center;
    border-bottom: 2px solid #000;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

h1 {
    margin: 0;
}

h2 {
    color: #333;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

h3 {
    margin: 0;
}

section {
    margin-bottom: 20px;
}

ul {
    padding: 0;
    list-style-type: none;
}

li {
    margin-bottom: 10px;
}
.footer {
    background-color: #ffffff;
    color: #000000;
    padding: 20px 0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: auto;
    
    padding: 10 0px;
    text-align: center;

    
}

.footer-section {
    flex: 1 1 200px;
    margin-bottom: 20px;
    align-items: center;
    justify-content: center;
}

.footer-section h3 {
    margin-top: 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    color: #000000;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer .social-icons {
    display: flex;
    gap: 15px;
}

.footer .social-icons a {
    color: #000000;
    font-size: 1.5em;
    text-decoration: none;
}

.footer .social-icons a:hover {
    color: #000000;
}

.footer-bottom {
    text-align: center;
    padding: 0px 10px;
    border-top: 1px solid #000000;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .footer-section {
        flex: 1 1 100%;
        margin-bottom: 20px;
    }
}
header,li, a {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    padding: 0 10px;
    color: black;
}

header,li, a:hover {
    color: rgb(0, 0, 0);
    transition: 0.3s ease-in;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    border: solid rgb(244, 242, 242);
    box-shadow: 0px 0 10px 10px rgba(0, 0, 0, 0.109);
    padding: 10px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    list-style-type: none;
    margin-left: auto;
    background-color: #ffffff;
}

.logo {
    padding: 0px 10px;
    background-color: #ffffff;
    font-family: "Courier New", monospace;
    cursor: pointer;
    color: #000;
}

</style>
<script src="https://kit.fontawesome.com/949050fb1b.js" crossorigin="anonymous"></script>
<body>
    <header>
        <a href="http://127.0.0.1:5501/wow/wow.html#"><h1 class="logo">Srikar Maddela</h1></a>
        <nav>
            <li><a href="http://127.0.0.1:5501/wow/resume.html">resume</a></li>
            <h1>|</h1>
            <li><a href="http://127.0.0.1:5501/wow/projects.html">projects</a></li>
            <h1>|</h1>
            <li><a href="http://127.0.0.1:5501/wow/contacts.html">contacts</a></li>
        </nav>
    </header>
    <div class="resume">
        <div class="header1">
            <h1>SRIKAR MADDELA</h1>
            <p>DATASCIENCE AND MASHINE LEARNING</p>
            <p>Email: m.srikar200@gmail.com| Phone: +91 630xx49xx00/p>
        </div>

        <section class="profile">
            <h2>Profile</h2>
            <p>UnExperienced data and Mashinelearning engineer with a strong background in data Management , data Analysis and Mashinelearning. Proficient in HTML, CSS, JavaScript, and Python.</p>
        </section>

        <section class="experience">
            <h2>Experience</h2>
            <div class="job">
                <h3>Senior data analyst</h3>
                <p>ABC Company</p>
                <p>Jan 2020 - Present</p>
                <ul>
                    <li>Developed and maintained company's main data and improved effeciency.</li>
                    <li>colabrated and trained with many industry programes.</li>
                </ul>
            </div>
            <div class="job">
                <h3>juniour data analyst</h3>
                <p>XYZ Company</p>
                <p>Jun 2017 - Dec 2019</p>
                <ul>
                    <li>got best employee of the year .</li>
                    <li>got trained in many industry programes.</li>
                </ul>
            </div>
        </section>

        <section class="education">
            <h2>Education</h2>
            <p>Bachelor of Science in Computer Science in da with ml</p>
            <p>lpu, 2028</p>
        </section>

        <section class="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML, CSS, JavaScript</li>
                <li>Python, Django</li>
                <li>React, Angular</li>
            </ul>
        </section>
    </div>
    <div>

        <footer class="footer">
            <div class="container">
                <div class="footer-section">
                    <h3>About ME</h3>
                    <p>Experienced data and ml engineer ready to join! .</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="http://127.0.0.1:5501/wow/wow.html#">Home</a></li>
                        <li><a href="http://127.0.0.1:5501/wow/resume.html">resume</a></li>
                        <li><a href="http://127.0.0.1:5501/wow/projects.html">projects</a></li>
                        <li><a href="http://127.0.0.1:5501/wow/contacts.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Contact Us</h3>
                    <p>Email: info@example.com</p>
                    <p>Phone: (123) 456-7890</p>
                    <p>Address: 123 Example Street, City, Country</p>
                </div>
                <div class="footer-section">
                    <h3>Follow Us</h3>
                    <div class="social-icons" style="align-items: center;justify-content: center;">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-github"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 srikarmaddela. All rights reserved.</p>
            </div>
        </footer>
    </div>
</body>
</html>
